<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example page</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

        <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

    
</head>

<body>

    <div class="container">
        <h1>hit the ninja</h1>
        <table border:solid>
            <tr>
                <td>
                    <img id='1' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>

                <td>
                    <img id='2' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>

                <td>
                    <img id='3' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>
            </tr>
            <tr>
                <td>
                    <img id='4' scr=""d height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>

                <td>
                    <img id='5' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>

                <td>
                    <img id='6' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>
            </tr>
            <tr>
                <td>
                    <img id='7' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>

                <td>
                    <img id='8' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>
                <td>
                    <img id='9' scr="" height="150" size="150" alt='https://www.jqueryscript.net/images/loading-indicator-view.jpg' onclick="zoom(this)">
                </td>
            </tr>
        </table>
    </div>
    <script src="accion.js"></script>
</body>

</html>